{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    },
    {
      "src": "api/debug/test.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    },
    {
      "src": "api/hello.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/minimal.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ],
  "routes": [
    {
      "src": "/minimal",
      "dest": "api/minimal.py"
    },
    {
      "src": "/hello",
      "dest": "api/hello.js"
    },
    {
      "src": "/debug/test",
      "dest": "api/debug/test.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}